#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/parallels/dev/proj/zlblog/deps/yajl/reformatter/json_reformat.c
yajl/yajl_parse.h
-
yajl/yajl_gen.h
-
stdio.h
-
stdlib.h
-
string.h
-

reformatter/../yajl-2.1.0/include/yajl/yajl_common.h
stddef.h
-

reformatter/../yajl-2.1.0/include/yajl/yajl_gen.h
yajl/yajl_common.h
-
stddef.h
-

reformatter/../yajl-2.1.0/include/yajl/yajl_parse.h
yajl/yajl_common.h
-
stddef.h
-

